#BlueJ package file
dependency1.from=TeacherGUI
dependency1.to=Teacher
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=136
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7975253093363329
package.editor.height=561
package.editor.width=1424
package.editor.x=0
package.editor.y=19
package.frame.height=811
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=300
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=50
target3.height=70
target3.name=TeacherGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=120
target4.height=70
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=290
